<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        ul{
            display: flex;
            list-style: none;
            float: left;
            justify-content: space-between;
            align-items: center;
        }
        .header{
            background-color: rgb(24,24,24);
            width: 100%;
            height: 60px;
        }
        .head-container{
            display: flex;
            padding: 0px 120px 0px 120px;
            align-items: center;
        }
        .head-container>img{
            float: left;
            padding-top: 5px;
        }
        .head-ul1>ul{
            font-size: 20px;
            width: 400px;
            margin-left: 30px;
        }
        .head-ul1>ul>li>a{color: white;}
        .head-ul1>ul>li>a:hover{color: orange;}
        .head-ul2>ul{
            color: gold;
            width: 300px;
            margin-left: 40px;
            height: 30px;
            line-height: 30px;
        }
        .head-ul2>ul>li>a{color: grey;}
        .head-ul2>ul>li>a:hover{color: orange;}
        .star{
            margin-top: 5px;
            float: left;
            width: 20px;
            height: 20px;
            background: url(./图标.png);
            background-position: -229px -24px;
        }
        .head-ul3>ul{
            width: 110px;
            margin-left: 20px;
        }
        .head-ul3>ul>li>a{color: white;}
        .head-ul3>ul>li>a:hover{color: orange;}
        .non{
            background: url(./图标.png);
            width: 15px;
            height: 10.5px;
            margin-left: 20px;
            margin-right: 10px;
            background-position: -87px -24.5px;
        }
        .search{
            width: 180px;
            height: 25px;
            background: url(./搜索框.png);
        }
        .search>input{
            margin-left: 10px;
            background-color: rgb(51, 51, 51);
            border: none;
            color: grey;
        }
        .container{
            margin: 60px 120px 0px 120px ;
            height: 660px;
        }
        .song{
            float: left;
            width: 60%;
            text-align: center;
        }
        h1{
            margin-bottom: 30px;
        }
        .information>.p1{
            font-size: 14px;
        }
        .information>p>span{
            color: rgb(212, 147, 25);
            padding-left: 5px;
            padding-right: 9px;
        }
        .information>p>span>img{
            width: 20px;
            height: 15px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .information>.p2{
            font-size: 13px;
        }
        .information>hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .lyric{
            height: 502px;
            overflow: hidden;
        }
        .p-lrc{
            position: relative;
            height: 24px;
            line-height: 24px;
            transition: all 0.5s;
        }
        .player{
            float: left;
        }
        .cover{
            margin-left: 70px;
        }
        .cover-border{
            width: 254px;
            height: 254px;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 50% 50%;
        }
        .cover-img{
            width: 250px;
            height: 250px;
            margin: 0 auto;
            margin-top: 2px;
        }
        .cover-img>img{
            float: left;
            width: 250px;
            height: 250px;
            border-radius: 50% 50%;
        }
        .zj{
            animation: ani1 6s linear infinite;
        }
        .cover-white{
            transform: translate(120px,-130px);
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50% 50%;
            background: white;
        }
        .cover-op{
            transform: translate(95px,-141px);
            float: left;
            width: 35px;
            height: 35px;
            border-radius: 50% 50%;
            background: white;
            opacity: 0.5;
            border: 1px solid grey;
        }
        .audio-play{
            float: left;
        }
        .musicControll{
            width: 280px;
        }
        .play{
            margin-top: 40px;
            float: left;
            width: 30px;
            height: 30px;
            background: url(./图标.png);
            background-position: -275px -163px;
            transform: scale(1.3,1.3) translate(-240px,183px);
        }
        .play:hover{
            cursor: pointer;
            background-position: -243px -163px;
        }
        .zan{
            margin-top: 40px;
            float: left;
            width: 40px;
            height: 40px;
            background: url(./图标.jpg);
            background-position: -207px -48px;
            transform: translate(-315px,233px);
        }
        .zan:hover{
            cursor: pointer;
            background-position: -207px -0px;
        }
        .proBar{
            float: left;
            transform: translate(70px,0px);
        }
        .prograssBar{
            width: 280px;
            height: 4px;
            background: rgb(179, 178, 178);
            z-index: 1;
        }
        .bufBar{
            width: 0px;
            height: 4px;
            background: yellow;
            z-index: 3;
        }
        .prograssBar>a{
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(./图标.png);
            background-position: 0px -128px;
            transform: translate(0,-7px);
        }
        .playright{
            position: absolute;
            color: rgb(189, 185, 185);
            font-size: 13px;
            transform: translate(300px,-10px);
        }
        .sound{
            position: absolute;
            width: 20px;
            height: 20px;
            background: url(./图标.jpg);
            background-position: -70px 0px;
            transform: translate(40px,-16px);
        }
        .sound:hover{
            cursor: pointer;
            background-position: -44px 0px;
        }
        .load{
            float: left;
            position: absolute;
            text-align: center;
            transform: translate(870px,360px);
        }
        .load:hover{
            cursor: pointer;
        }
        .load-bg{
            width: 200px;
            height: 43px;
            line-height: 43px;
            background: url(./图标.jpg);
            background-position: 0px -45px ;
        }
        .load-img{
            display: block;
            width: 18px;
            height: 16px;
            background: url(./图标.jpg);
            float: left;
            transform: translate(30px,14px);
        }
        .footer{
            width: 1000px;
            height: 800px;
            margin: 40px 40px 40px 150px;
        }
        .in{
            margin: 10px 50px 10px 50px;
            height: 300px;
        }
        .input-th{
            font-size: 24px;
            margin-right: 40px;
            margin-left: 30px;
        }
        .in>hr{
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .in>img{
            float: left;
            margin: 0px 20px 0px 30px;
        }
        .in>textarea{
            width: 765px;
            height: 200px;
            padding-left: 15px;
            padding-top: 15px;
            font-size: 20px;
        }
        .in>.text-sum{
            position: relative;
            left: 720px;
            top: 5px;
        }
        .in>button{
            float: right;
            margin-right: 10px;
            width: 60px;
            height: 30px;
            background: orange;
            border: none;
            color: white;
        }
        .out{
            height: 400px;
            margin: 60px 50px 10px 50px;
        }
        .out>.out-th{
            font-size: 24px;
            margin-left: 30px;
        }
        .out>hr{
            margin: 30px 0px 0px 0px;
        }
        .out>div>#out>img{
            float: left;
            margin: 10px 20px 0px 30px;
        }
        .out>div>#out>div{
            width: 765px;
            height: 80px;
            margin-top: 10px;
        }
        .pList{
            font-size: 14px;
            margin: 10px 0 10px 0;
        }
        .out-date{
            font-size: 12px;
            color: grey;
        }
        .userName{
            font-size: 14px;
            color: rgb(245, 184, 71);
        }
        #out{
            height: 270px;
            position: absolute;
        }
        .page>button,.page>div>#page>button{
            float: left;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            margin: 0 5px 0 5px;
        }
        .page>button:hover,.page>div>#page>button:hover{
            background: orange;
        }
        .output{
            position: absolute;
            width: 900px;
            height: 270px;
            overflow: hidden;
        }
        .page{
            position: absolute;
            margin: 0 auto;
            margin-top: 20px;
            height: 30px;
            width: 200px;
            transform: translate(270px,280px);
        }
        .all-page{
            float: left;
            margin: 0 auto;
            width: 100px;
            text-align: center;
        }
        #pre{
            float: left;
        }

        @keyframes ani1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="All">
        <div class="header">
            <div class="head-container">
                <img src="./logo1.jpg" />
                <div class="head-ul1">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">榜单</a></li>
                        <li><a href="#">歌手</a></li>
                        <li><a href="#">下载到酷我客户端</a></li>
                    </ul>
                </div>
                <div class="head-ul2">
                    <ul>
                        <li><a href="#"><div class="star"></div>美女秀</a></li>
                        <li><a href="#"><div class="star"></div>酷我耳机</a></li>
                        <li><a href="#"><div class="star"></div>VIP会员</a></li>
                        <li><a href="#"><div class="star"></div>i听</a></li>
                    </ul>
                </div>
                <div class="head-ul3">
                    <ul>
                        <li><a href="#">更多服务</a> </li>
                        <li><a href="#">登录</a> </li>
                    </ul>
                </div>
                <div class="non"></div>
                <div class="search">
                    <input type="text" value="找到好音乐">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="song">
                <div class="information">
                    <h1>Take Me To Your Heart</h1>
                    <p class="p1">
                        专辑：<span>The Best Of Live</span>
                        歌手：<span>Michael Learns to Rock</span>
                        分享
                        
                        <span><img src="./评论.jpg" >评论</span>
                    </p>
                    <p class="p2">上传时间：2021-06-05 歌曲来源：网络</p>
                    <hr />
                </div>
                <div class="lyric" id="lrc">
                   
                </div>
            </div>
            <div class="player">
                <div class="cover">
                    <div class="cover-border">
                        <div class="cover-img">
                            <img id="zj" class="zj"  src="./专辑.jpg" />
                            <div class="cover-white"></div>
                            <div class="cover-op"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="audio-play">
                <audio id="mymusic" >
                    <source src="./Michael Learns To Rock - Take Me To Your Heart (Live).mp3"> 
                </audio>
                <div class="play" id="musci-btn"></div>
            </div>
            <div class="proBar">
                    <div class="prograssBar">
                        <div class="bufBar" id="bufBar"></div>
                        <a href="#" id="proBtn"></a>
                    </div>
                    <div class="playright">
                        <p id="playTime">00:00</p>
                        <div class="sound" id="wp_mute"></div>
                    </div>
            </div>
                <div class="load">
                    <div class="load-bg"><i class="load-img"></i>免费下载这首歌 </div>
                </div>
        </div>
        <div class="footer">
            <div class="in">
                <span class="input-th">评论</span>
                <span class="input-num" id="input-sum">0</span>条评论
                <hr/>
                <img src="./logo2.jpg"/>
                <textarea name="pinglun" id="text" cols="30" rows="10" placeholder="分享你的音乐见解"></textarea>
                <span class="text-sum">已输入<i id="text-sum">0</i>个字</span>
                <button id="text-btn">评论</button>
            </div>
            <div class="out">
                <span class="out-th">精彩评论</span>
                <hr/>
                <div class="output">
                    <div id="out" style="bottom: 0px;">
                    </div>
                </div>
                <div class="page">
                    <button id="pre"><</button>
                    <p class="all-page">第<span id="page">1</span>页</p>
                    <button id="next">></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        tub();
        getText();
        preAndnext();
    }
    var mymusic = document.getElementById("mymusic");
    var playBtn = document.getElementById("musci-btn");
    var mute = document.getElementById("wp_mute");
    var processBar = document.getElementById("bufBar");
    var processBtn = document.getElementById("proBtn");
    var playTime = document.getElementById("playTime");
    
    var second = 0;
    var min = 0;
    var time;
    playBtn.onclick = function(){   // 播放与暂停功能
        if(playBtn.hasAttribute("class") && playBtn.getAttribute("class") == "play"){
            mymusic.play();
            fun();
            playBtn.setAttribute("class","zan");
            time = setInterval(function(){  // 进度条
            var audioLength = mymusic.duration;
            var currentTime = mymusic.currentTime;
            var process = currentTime / audioLength * 100;
            processBtn.style.left = process + "%";
            processBar.style.width = 2.8 * process + "px";
            if(playBtn.getAttribute("class") == "play"){//时间
            second = second;
            }else{
            second = second + 1;
            }
            if(second<10){
            playTime.innerText = "0"+min+":0"+second;
            }if(second>=10){
            playTime.innerText = "0"+min+":"+second;
            }if(second>59){
            min = min+1;
            second = 0;
            playTime.innerText = "0" + min + ":0" +second;
            }
            if(audioLength == currentTime){
            clearInterval(time);
            }
            if(process == 100){
                playBtn.setAttribute("class","play");
                playTime.innerText = "00:00";
                second = 0;
                min = 0;
                btm = 0;
                var p_list = document.getElementsByClassName("p-lrc");
                for(j in rod.t){
                    p_list[j].style.bottom = "0px";
                }
            }
        },1000)
        }else{
            clearInterval(time);
            playBtn.setAttribute("class","play");
            mymusic.pause();
        }
    }
    mute.onclick = function(){ // 开声音与关闭音量
      if(mymusic.muted == true){
        mymusic.muted = false;
      }else{
        mymusic.muted = true;
      }
    }
    const data="[00:10.10]This song is familiar to nearly the whole population of China\n[00:17.90]Hiding from the rain and snow\n[00:20.81]Trying to forget but I won´t let go\n[00:25.71]Looking at a crowded street\n[00:29.78]Listening to my own heart beat\n[00:34.17]So many people all around the world\n[00:40.59]Tell me where do I find someone like you girl\n[00:47.43](Chorus)Take me to your heart take me to your soul\n[00:51.33]Give me your hand before I´m old\n[00:55.28]Show me what love is - haven´t got a clue\n[00:58.15]Show me that wonders can be true\n[01:01.99]They say nothing lasts forever\n[01:07.72]We´re only here today\n[01:11.12]Love is now or never\n[01:15.06]Bring me far away\n[01:17.99]Take me to your heart take me to your soul\n[01:23.84]Give me your hand and hold me\n[01:25.77]Show me what love is - be my guiding star\n[01:30.41]It´s easy take me to your heart\n[02:07.67]Standing on a mountain high\n[02:10.58]Looking at the moon through a clear blue sky\n[02:14.51]I should go and see some friends\n[02:18.09]But they don´t really comprehend\n[02:22.81]Don´t need too much talking without saying anything\n[02:30.67]All I need is someone who makes me wanna sing\n[02:37.60](Chorus)Take me to your heart take me to your soul\n[02:41.50]Give me your hand before I´m old\n[02:45.41]Show me what love is - haven´t got a clue\n[02:49.29]Show me that wonders can be true\n[02:53.23]They say nothing lasts forever\n[02:58.93]We´re only here today\n[03:03.97]Love is now or never\n[03:07.83]Bring me far away\n[03:08.80]Take me to your heart take me to your soul\n[03:15.71]Give me your hand and hold me\n[03:16.65]Show me what love is - be my guiding star\n[03:21.23]It´s easy take me to your heart\n[03:28.33]Take me to your heart take me to your soul\n[03:33.21]Give me your hand and hold me\n[03:36.14]Show me what love is - be my guiding star\n[03:40.86]It´s easy take me to your heart";
    var lrc = document.getElementById("lrc");
    const lrcs = data.split('\n');

    var rod = {
        t: [],
        p: [],
    };
    // 歌词解析函数
    function tub() {
     if(rod.p.length === 0){ 
        for (var i in lrcs) { 
            var t = lrcs[i].substring(lrcs[i].indexOf("[") + 1, lrcs[i].indexOf("]"));
            s = t.split(":");
            if (lrcs[i].substring(lrcs[i].lastIndexOf("]") + 1) == '') { 
            } else if (isNaN(parseInt(s))) { 
            } else {
                var s = parseInt(s[0] * 60) + Math.round(s[1]);
                 
                rod.t.push(s); 
                rod.p.push(lrcs[i].substring(lrcs[i].lastIndexOf("]") + 1));
            }
        }
        rod.p.forEach(function (arg) { //遍历所有的歌词数组，动态创建p标签
            var lis = document.createElement('p');
            lis.innerHTML = arg;
            lis.setAttribute("class","p-lrc");
            lrc.append(lis);
        });
     }
    
    }
    // 歌词渲染的函数
    var btm = 0;
    function fun() {
        p_list = document.getElementsByClassName("p-lrc"); 
        mymusic.ontimeupdate = function () {
            var tim = Math.round(this.currentTime);
            for (i in rod.t) {
                if (parseInt(rod.t[i]) == tim) {
                    if(i>=1){
                        p_list[i-1].style.color = "";
                        p_list[i-1].style.fontSize = '1em';
                    }
                    p_list[i].style.color = 'blue';
                    p_list[i].style.fontSize = '20px';
                    if(i>1){
                        btm = btm + 24;
                        for(j in rod.t){
                            p_list[j].style.bottom = btm/4+"px";
                        }
                    }
                }
            }
        }
    }

    var inSum = document.getElementById("input-sum");
    var text = document.getElementById("text");
    var textSum = document.getElementById("text-sum");
    var textBtn = document.getElementById("text-btn");
    var out = document.getElementById("out");
    var pre = document.getElementById("pre");
    var next = document.getElementById("next");
    var page = document.getElementById("page");
    var allPage = document.getElementById("all-page");

    textBtn.onclick = function(){
        var note = text.value;
        if(note == ""){
            alert("评论不能为空");
        }else{
            saveText(note);
            location.reload();
        }
    }

    function saveText(note){  // 存储评论
        function converTimer(start){
            return start < 10 ? ("0" + start) : start;
        }
        var dateOne = new Date();
        var year = dateOne.getFullYear();
        var month = dateOne.getMonth()+1;
        var currentDay = dateOne.getDate();
        var hour = dateOne.getHours();
        var minutes = dateOne.getMinutes();
        var second = dateOne.getSeconds();
        hour = converTimer(hour);
        minutes = converTimer(minutes);
        second = converTimer(second); 
        var timer = year+"-0"+month+"-"+currentDay+" "+hour+":"+minutes+":"+second;
        var noteList = localStorage["noteList"];
        if(noteList == "" || noteList == null || noteList == undefined){
            localStorage["noteList"] = "[]";
        }
        noteList = JSON.parse(localStorage["noteList"]);
        var noteObj = { noteText:note, time:timer};
        noteList.push(noteObj);
        localStorage["noteList"] = JSON.stringify(noteList);
    }

    var pageNum = 0;
    var addTop = 0;
    var Num = 0;
    function getText(){   //显示评论
        var noteList = localStorage["noteList"];
        noteList = JSON.parse(noteList);
        inSum.innerHTML = noteList.length;

        if(noteList.length%3==0){
            pageNum = noteList.length / 3;
        }else{
            pageNum = parseInt(noteList.length/3) + 1;
        }
        
        function show(){
            for(var i=0;i<noteList.length;i++){
                var outImg = document.createElement("img");
                outImg.src = "./logo2.jpg";
                var textList = document.createElement("div");
                var userName = document.createElement("p");
                var pList = document.createElement("p");
                var dateList = document.createElement("p");
                var hr = document.createElement("hr");
                userName.setAttribute("class","userName");
                userName.innerHTML = "金城武";
                pList.setAttribute("class","pList");
                dateList.setAttribute("class","out-date");
                pList.innerHTML = noteList[i]["noteText"];
                dateList.innerHTML = noteList[i]["time"];
                textList.appendChild(userName);
                textList.appendChild(pList);
                textList.appendChild(dateList);
                out.appendChild(outImg);
                out.appendChild(textList);
                out.appendChild(hr);
            }
        }
        show();
    }
    var curPage = 1;
    function preAndnext(){
        pre.onclick = function(){
            if(addTop > 0){
                addTop = addTop - 276;
                out.style.bottom = addTop + "px";
            }
            if(curPage>1){
                curPage = curPage - 1;
                page.innerHTML = curPage;
            }
        }
        next.onclick = function(){
            if(addTop < (pageNum-1)*276){
                addTop = addTop + 276;
                out.style.bottom = addTop + "px";
            }
            if(curPage<pageNum){
                curPage = curPage + 1;
                page.innerHTML = curPage;
            }
        }
    }
    
    var TextSum = setInterval(function(){    // 显示评论字数
        var font = text.value + "";
        textSum.innerHTML = font.length;
    },100)

    
</script>
</html>